Views/EditBuildingView.xaml

<UserControl x:Class="TestTask1.Views.EditBuildingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestTask1.Views"
             xmlns:VM="clr-namespace:TestTask1.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Название Банка</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EditingBuilding.BankName}" />

        <Label Grid.Row="1" Grid.Column="0">Адрес</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EditingBuilding.Name}" />

        <Label Grid.Row="2" Grid.Column="0">Оценочная стоимость</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EditingBuilding.ResidualValue}" />

        <Label Grid.Row="3" Grid.Column="0">Начальная стоимость</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EditingBuilding.StartMount}" />

        <Label Grid.Row="4" Grid.Column="0">Остаточная стоимость</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding EditingBuilding.AssessedValue}" />

        <Label Grid.Row="5" Grid.Column="0">Инвентарный номер</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding EditingBuilding.InventoryNumber}" />
    </Grid>
</UserControl>