Views/EditMoneyView.xaml

<UserControl x:Class="TestTask1.Views.EditMoneyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestTask1.Views"
             xmlns:VM="clr-namespace:TestTask1.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Название банка</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EditingMoney.BankName}" />

        <Label Grid.Row="1" Grid.Column="0"> Имя </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EditingMoney.Name}" />

        <Label Grid.Row="2" Grid.Column="0"> Количество </Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EditingMoney.Mount}" />

        <Label Grid.Row="3" Grid.Column="0"> Валюта </Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EditingMoney.Currency}" />

    </Grid>
</UserControl>