Views/MainWindow.xaml

<Window x:Class="TestTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:TestTask1.ViewModels"
        xmlns:local="clr-namespace:TestTask1"
        xmlns:views="clr-namespace:TestTask1.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="460.487" Width="718.538">
    <Window.DataContext>
        <VM:MainViewModel />
    </Window.DataContext>

    <DockPanel>

        <Grid DockPanel.Dock="Top">
            <ListView ItemsSource="{Binding Assets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"
                      SelectedIndex="{Binding SelectedAssetIndex}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Label Width="100" Content="{Binding BankName}" />
                            <Label Width="100" Content="{Binding Name}" />
                            <Label Width="500" Content="{Binding Value}" />
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="5" />
                        <EventSetter Event="MouseLeftButtonUp" Handler="EventSetter_OnHandler" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Popup x:Name="popup" StaysOpen="False" Placement="Mouse">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0" SelectedIndex="{Binding AssetType}"
                          Name="AssetTypeCb">
                    <ComboBoxItem>Денежные средства</ComboBoxItem>
                    <ComboBoxItem>Недвижимость</ComboBoxItem>
                    <ComboBoxItem>Другое</ComboBoxItem>
                </ComboBox>
                <ContentControl Grid.Row="1" Content="{Binding MainViewModel}">
                    <ContentControl.Resources>
                        <ControlTemplate x:Key="Template1" TargetType="{x:Type ContentControl}">
                            <views:EditMoneyView DataContext="{TemplateBinding DataContext}" />
                        </ControlTemplate>
                        <ControlTemplate x:Key="Template2" TargetType="{x:Type ContentControl}">
                            <views:EditBuildingView DataContext="{TemplateBinding DataContext}" />
                        </ControlTemplate>
                        <ControlTemplate x:Key="Template3" TargetType="{x:Type ContentControl}">
                            <views:EditOther DataContext="{TemplateBinding DataContext}" />
                        </ControlTemplate>
                    </ContentControl.Resources>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Template" Value="{DynamicResource Template1}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=AssetTypeCb}"
                                             Value="1">
                                    <Setter Property="Template" Value="{DynamicResource Template2}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=AssetTypeCb}"
                                             Value="2">
                                    <Setter Property="Template" Value="{DynamicResource Template3}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <DockPanel Grid.Row="2" HorizontalAlignment="Center">
                    <Button Content="Добавить" Width="50" Command="{Binding AddAssetCommand}"
                            CommandParameter="{Binding AssetType}" />
                    <Button Content="Отменить" Width="50" Click="PopupCancelButtonClick" />
                    <Button Content="Редактировать" Width="100" Command="{Binding EditCommand}" />
                    <Button Content="Удалить" Width="50" Command="{Binding DeleteCommand}" />
                </DockPanel>
            </Grid>
        </Popup>

        <Label />
    </DockPanel>


</Window>